# spring-ecommerce

./: README.md
.github/workflows/: assign-on-comment.yml  ci.yml  product-catalog-service-ci.yml  user-service-ci.yml
backend/: .tool-versions  README.md  docker-compose.yml
backend/eureka-service/: Dockerfile  README.md  pom.xml
backend/eureka-service/eureka-service/: pom.xml
backend/eureka-service/eureka-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/resources/: application-dev.yml  application-homolog.yml  application.yml
backend/init-mysql/: create-databases.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/ecommerce/notification_service/config/: RabbitMQConfig.java
backend/notification-service/src/main/java/com/ecommerce/notification_service/consumers/: NotificationConsumer.java
backend/notification-service/src/main/java/com/ecommerce/notification_service/models/: NotificationData.java  NotificationLog.java
backend/notification-service/src/main/java/com/ecommerce/notification_service/repositories/: NotificationLogRepository.java
backend/notification-service/src/main/java/com/ecommerce/notification_service/services/: EmailService.java  NotificationService.java
backend/notification-service/src/main/java/com/ecommerce/notification_service/templates/: EmailNotificationTemplate.java  NotificationTemplate.java
backend/notification-service/src/main/resources/: application.yml
backend/product-catalog-service/: Dockerfile  README.md  pom.xml
backend/product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/controllers/: CategoryController.java  InventoryController.java  ProductController.java
backend/product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/dto/: ApiErrorDTO.java  InventoryCreateDTO.java  ProductCreateDTO.java
backend/product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/entities/: Category.java  Inventory.java  Product.java
backend/product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/exceptions/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  ResourceNotFoundException.java
backend/product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/repositories/: CategoryRepo.java  InventoryRepo.java  ProductRepo.java
backend/product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/services/: CategoryService.java  InventoryService.java  ProductService.java
backend/product-catalog-service/src/main/resources/: application-dev.yml  application-homolog.yml  application-prod.yml
backend/product-catalog-service/src/main/resources/db/migration/: V20250304170627__create_table_category.sql  V20250304171928__create_table_product.sql  V20250304171929__create_table_inventory.sql
backend/product-catalog-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/user_service/config/: JwtTokenUtils.java  RSAKeyRecord.java  SecurityConfig.java  SwaggerConfig.java
backend/user-service/src/main/java/com/ecommerce/user_service/config/jwt/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java
backend/user-service/src/main/java/com/ecommerce/user_service/config/user/: InitialUser.java  UserDetailsImp.java  UserDetailsServiceImp.java
backend/user-service/src/main/java/com/ecommerce/user_service/controllers/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/ecommerce/user_service/controllers/advices/: ValidationExceptionHandler.java
backend/user-service/src/main/java/com/ecommerce/user_service/dto/: AuthResponseDTO.java  UserDTO.java  UserRegistrationDTO.java
backend/user-service/src/main/java/com/ecommerce/user_service/dtos/: AuthResponseDTO.java  UserDTO.java  UserRegistrationDTO.java
backend/user-service/src/main/java/com/ecommerce/user_service/entities/: RefreshToken.java  User.java
backend/user-service/src/main/java/com/ecommerce/user_service/enums/: TokenType.java  UserRole.java
backend/user-service/src/main/java/com/ecommerce/user_service/exceptions/: ApiException.java
backend/user-service/src/main/java/com/ecommerce/user_service/mapper/: UserMapper.java
backend/user-service/src/main/java/com/ecommerce/user_service/repositories/: RefreshTokenRepo.java  UserRepo.java  UserRepository.java
backend/user-service/src/main/java/com/ecommerce/user_service/services/: AuthService.java  LogoutHandlerService.java  UserService.java
backend/user-service/src/main/resources/: application-dev.yml  application-homolog.yml  application-prod.yml  application.properties
backend/user-service/src/main/resources/db/migration/: 202410061611__create_table_user.sql  202410061612__create_table_refresh_token.sql  V1__create_table_user.sql  V20241006161127__create_table_user.sql  V20241006161212__create_table_refresh_token.sql
backend/user-service/src/test/java/com/ecommerce/user_service/common/: AuthConstants.java  LogoutHandlerConstants.java  UserConstants.java
backend/user-service/src/test/java/com/ecommerce/user_service/controllers/: AuthControllerTest.java  UserControllerTest.java
backend/user-service/src/test/java/com/ecommerce/user_service/repositories/: RefreshTokenRepoTest.java  UserRepoTest.java
backend/user-service/src/test/java/com/ecommerce/user_service/services/: AuthServiceTest.java  LogoutHandlerServiceTest.java  UserServiceTest.java
backend/user-service/src/test/java/com/ecommerce/user_service/services/common/: AuthConstants.java  LogoutHandlerConstants.java  UserConstants.java
backend/user-service/src/test/resources/: application-test.properties  application-test.yml
(+17 files in other folders)
